/* Global styles */
@import url(https://fonts.googleapis.com/css?family=Khula:300,regular,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
}

body {
  background: #f5f5f5;
  color: #333;
  font-size: 16px;
}

/* Navbar Styles */
.navbar {
  /* background: linear-gradient(to right, #2bdcff, #ff416c); */
  border: none;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.navbar-brand {
  font-size: 28px;
}

/*navigation fields hover animation*/
nav li a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #ffffff;
  border-radius: 12px;
  transform-origin: right;
  transition: all 0.4s ease;
}

nav li a:hover:before {
  width: 100%;
}

nav li.center a:before {
  left: 50%;
  transform: translateX(-50%);
}

nav li.upward a:before {
  width: 100%;
  bottom: -5px;
  opacity: 0;
}

nav li.upward a:hover:before {
  bottom: 0px;
  opacity: 1;
}

nav li.forward a:before {
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.1s ease;
}

nav li.forward a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-link {
  color: #fff !important;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0 10px;
}

.nav-link:hover {
  color: #ffc107 !important;
  transform: translateY(-3px);
}

.chatbot-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: all 0.3s ease-in-out;
}

.chatbot-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.chatbot-icon a {
  text-decoration: none;
}

.chatbot-icon i {
  display: flex;
  align-self: center;
  justify-content: center;
  color: #292929;
  font-size: 28px;
  width: 40px;
  height: 30px;
}

.container {
  max-width: 100%;
  margin-top: 100px;
}

header {
  text-align: center;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  text-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

p {
  font-size: 18px;
  margin-bottom: 0;
}

main {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

/* Card styles */
.card-custom {
  padding: 20px;
  border: none;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.card-custom:hover {
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
}

.card-custom .card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.card-custom .card-text {
  font-size: 16px;
  margin-bottom: 30px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0062cc;
  border-color: #005cbf;
  transform: scale(1.05);
}

/* Responsive styles */
@media (max-width: 767px) {
  header {
    padding: 20px;
    margin-top: -50px;
  }

  h1 {
    font-size: 32px;
  }

  p {
    font-size: 18px;
  }

  .card-custom .card-title {
    font-size: 20px;
  }

  .card-custom .card-text {
    font-size: 16px;
  }

  .btn-primary {
    font-size: 16px;
    padding: 5px 10px;
  }
}